server.port=9765
spring.application.name=microservice-consumer-movie-ribbon
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/
eureka.instance.prefer-ip-address=true

microservice-provider-user.ribbon.listOfServers=localhost:9762,localhost:9764
#microservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
