server.port=9762
spring.application.name=microservice-provider-user
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/
eureka.instance.prefer-ip-address=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.hibernate=INFO
#database
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.tomcat.max-active=2000
