server.port=9770
spring.application.name=microservice-consumer-movie-ribbon-hystrix
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
