server.port=8764
spring.application.name=gateway-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
zuul.routes.eureka-client.path=/client/**
zuul.routes.eureka-client.service-id=eureka-client
