server.port=9766
spring.application.name=microservice-consumer-movie-feign
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.com.microservice.consumer.movie.feign.service.UserFeignClient=DEBUG
# 增加hystrix支持，该配置项必须配置为false，否则不生效
feign.hystrix.enabled=true